[smisc]
log = /var/local/log/smisc.log

[glacier]
key = AKIAI5NXLISN6MXU6I4A
secret = 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
region = us-west-2
vault-postgresqlbackups = postgresql-backups-dev
sns_topic = arn:aws:sns:us-west-2:898852207045:backups

[twitter]
keys: UvGjQcNL1zapKhBiSE44SL8KJ
secrets: Zaekg8bPddZcxfXju3P8wZ6ft42s6ZKu1yJuCJsI0UPfASWXPh

[postgres]
username = pacsocial
password = 1234qwer
host = smisc.jacobgreenleaf.com
port = 5432
database = pacsocial

[redis]
host = smisc.jacobgreenleaf.com
port = 6379
database = 0
